<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><!--[if IE]><link rel="icon" type="image/png" sizes="64x64" href="//web-icons/favicon-64x64.png"><![endif]--><link rel="icon" type="image/png" sizes="32x32" href="web-icons/favicon-32x32.png"><link rel="icon" href="/favicon.ico"><link rel="icon" type="image/png" href="/favicon.ico"><title>Dashy</title><link href="/css/chunk-36fb5c32.a64c098d.css" rel="prefetch"><link href="/css/chunk-724820ea.f5d4b402.css" rel="prefetch"><link href="/css/chunk-7a681339.974ecc90.css" rel="prefetch"><link href="/js/chunk-36fb5c32.b9361c94.js" rel="prefetch"><link href="/js/chunk-724820ea.f32e6b34.js" rel="prefetch"><link href="/js/chunk-7a681339.571264e2.js" rel="prefetch"><link href="/css/chunk-vendors.d8067ad8.css" rel="preload" as="style"><link href="/css/dashy.bfdbb2fd.css" rel="preload" as="style"><link href="/js/chunk-vendors.932b525e.js" rel="preload" as="script"><link href="/js/dashy.2e536e4d.js" rel="preload" as="script"><link href="/css/chunk-vendors.d8067ad8.css" rel="stylesheet"><link href="/css/dashy.bfdbb2fd.css" rel="stylesheet"><link rel="icon" type="image/png" sizes="32x32" href="/./web-icons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/img/icons/favicon-16x16.png"><link rel="manifest" href="/./manifest.json"><meta name="theme-color" content="#00af87"><meta name="apple-mobile-web-app-capable" content="no"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="apple-mobile-web-app-title" content="Dashy"><link rel="apple-touch-icon" href="/img/icons/apple-touch-icon-152x152.png"><link rel="mask-icon" href="/./web-icons/dashy-logo.png" color="#00af87"><meta name="msapplication-TileImage" content="/./web-icons/dashy-logo.png"><meta name="msapplication-TileColor" content="#0b1021"></head><body><div id="app"><div class="loading-placeholder" id="loader"><h1>Dashy</h1><p>Loading...</p></div></div><noscript><strong>Sorry, JavaScript needs to be enabled to run Dashy 😥</strong></noscript><style type="text/css">body { margin: 0; }
    #app .loading-placeholder {
      position: absolute;
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      cursor: progress;
      background: #121212;
    }
    #app .loading-placeholder h1 {
      font-size: 20vh;
      font-family: Tahoma, monospace;
      cursor: progress;
      color: #0c0c0c;
      text-shadow: 0px 4px 4px #090909, 0 0 0 #000, 0px 2px 2px #000000;
    }
    #app .loading-placeholder p {
      font-size: 2rem;
      font-family: monospace;
      cursor: progress;
      color: #0c0c0c;
      text-shadow: 0 1px 1px #090909, 0 0 0 #000, 0 1px 1px #000000;
    }
    ::selection { background-color: #db78fc; color: #121212; }</style><script src="/js/chunk-vendors.932b525e.js"></script><script src="/js/dashy.2e536e4d.js"></script></body></html>